apiVersion: v1
kind: Secret
metadata:
  name: secret-rabbitmq
type: Opaque
data: 
  SEED_USERNAME: YWRtaW4= # admin
  SEED_USER_PASSWORD: cGFzc3dvcmRfc2VlZA== # 1234
  AMQP_EXCHANGE: YW1xLnRvcGlj
  AMQP_HOSTNAME: c3ZjLXJhYmJpdG1x
  AMQP_USER: YWRtaW4=
  AMQP_PASSWORD: cGFzc3dvcmRfc2VlZA==
  