apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
#  namespace: default
type: Opaque
data:
# echo -n demo | base64
  POSTGRES_DB: ZGVtbw==
  POSTGRES_USER: ZGVtbw==
  POSTGRES_PASSWORD: ZGVtbw==