apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.api.name }}-api"
type: Opaque
data:
  DATABASE_URL: {{ printf "postgres://%s:%s@svc-%s:%d/%s" 
  .Values.database.user
  .Values.database.password
  .Values.postgres.name
  (.Values.postgres.port | int64 )
  .Values.database.db | b64enc | quote }}
